<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 设置外边框圆角 */
            border-radius: 38px;
        }

        li {
            list-style: none;
        }

        div li {
            text-align: center;
            font-size: 50px;
            color: #fff;
            padding-top: 15px;
        }

        .noruler {
            width: 200px;
            height: 200px;
            /* 上左角，上右角，下右角，下左角 */
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div>
        <li>MI</li>
    </div>
    四边不同的圆角
    <div class="noruler"></div>
</body>

</html>