<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div盒子属性</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* 边框粗细 */
            border-width: 5px;
            /* 常见边框样式,实线solid,点线dotted,虚线dashed */
            border-style: dotted;
            border-color: red;
            /* 属性简写 */
            border: 5px solid orange;
            /* 边框自定义 */
            border-top: 5px dotted red;
            border-left: 1px solid skyblue;
            border-right: 5px dashed black;
            border-bottom: 5px solid blue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>