<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品展示页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 251px;
            height: 304px;
            background-color: #fff;
            /* 让块级盒子居中 */
            margin: 100px auto;

        }

        .box img {
            width: 65%;
            padding-left: 2.5em;
            padding-top: 1em;
        }

        ol {
            color: #333;
            text-align: center;
            font-size: 15px;
            padding: 10px 0 5px 0;
        }

        #p1 {
            color: #b0b0b0;
            text-align: center;
            font-size: 8px;
        }

        #p2 {
            padding-top: 10px;
            color: #ff6700;
            text-align: center;
            font-size: 14px;
        }

        .box p del {
            color: #b0b0b0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://www.mi.com/scooter" alt="error" target="_blank" title="小米九号平衡车">
        <div>
            <div class="box">
                <img src="../img/平衡车.jpg" alt="error" title="小米平衡车">
                <ol>九号平衡车</ol>
                <p id="p1">年轻人的酷玩具</p>
                <p id="p2">1999元&nbsp;&nbsp;&nbsp;<del>2199元</del></p>
            </div>
        </div>
    </a>
</body>

</html>