<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #f5f5f5;
        }

        .box1 {
            width: 240px;
            height: 304px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box1 img {
            margin-left: 5px;
            margin-top: 20px;
            width: 68%;
        }

        .detail {
            height: 40px;
            font-size: 10px;
            text-align: center;
            color: #b0b0b0;
            padding: 0 20px;
            margin-top: 10px;
        }

        h4 {
            font-size: 13.5px;
            padding-top: 10px;
            text-align: center;
            color: #33336e;
            font-weight: normal;
        }

        div {
            text-align: center;
            font-size: 15px;
            color: #ff6700;
            font-weight: 300px;
        }
    </style>
</head>

<body>
    <a href="https://www.mi.com/shop/buy/detail?product_id=18363" target="_blank">
        <div class="box1">
            <img src="../img/xiaomi_13u.jpg" alt="error" title="小米13Ultra">
            <h4>Xiaomi&nbsp;13&nbsp;Ultra</h4>
            <p class="detail">徕卡光学全焦段四摄 ｜第二代骁龙8 ｜小米澎湃无线秒充</p>
            <div>5999元起</div>
        </div>
    </a>
</body>

</html>