<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动元素搭配标准流父盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: gray;
            margin: 0 auto;

        }

        .box li {
            width: 296px;
            height: 285px;
            background-color: orange;
            float: left;
            margin-right: 14px;
        }

        /* 增加权重  */
        .box .last {
            /* 增加权重 */
            /* margin-right: 0 !important; */
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>

</html>