<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left,
        .right {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .right {
            float: right;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 25, 325);
        }

        span {
            width: 200px;
            height: 100px;
            background-color: gray;
            float: left;
        }
    </style>
</head>

<body>
    <div class="left">左青龙</div>
    <div class="right">右白虎</div>
    <br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h4>浮动的元素会脱离标准流（脱标）</h4>
    <li>浮动的盒子位置会变化</li>
    <hr>
    <h4>浮动的元素会一行内显示并且元素顶部对齐</h4>
    <div class="box1">浮动的盒子</div>
    <div class="box2">标准流的盒子</div>
    <li>自动对齐</li>
    <div style="height: 200px; width: 200px; background-color: skyblue; float: left;">1</div>
    <div style="height: 290px; width: 200px; background-color: rgb(211, 23, 30); float: left;">2</div>
    <div style="height: 200px; width: 200px; background-color: rgb(224, 178, 25); float: left;">3</div>
    <div style="height: 200px; width: 200px; background-color: rgb(58, 192, 64); float: left;">4</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h4>浮动的元素会具有行内块元素的特性</h4>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</body>

</html>