<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 600px;
            /* 背景颜色，transparent透明色 */
            /* background-color: gray; */
            /* 背景图片 url */
            background-image: url(../img/图片3.png);
            /* 背景图片默认平铺，repeat */
            /* 完整显示单图需要设置平铺,no-repeat */
            /* 沿着x轴平铺，repeat-x */
            /* 沿着y轴平铺，repeat-y */
            background-repeat: no-repeat;
            /* 背景图片位置 */
            background-color: skyblue;
            /* background-position 方位名词 */
            /* background-position: center;居中对齐 */
            /* background-position: center left; 居中靠右对齐*/
            /* background-position: top; 居中顶部对齐*/
            /* 指定X轴，Y轴距离 */
            background-position: 50px 20px;
        }

        h3 {
            width: 118px;
            height: 41px;
            font-size: 14px;
            font-weight: 400;
            line-height: 41px;
            background-image: url(../img/logo.png);
            background-repeat: no-repeat;
            background-position: center left;
            text-indent: 2em;
        }

        a:hover {
            color: #ff4e00;
        }

        a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h3><a href="#">成长守护平台</a></h3>
    <div></div>
</body>

</html>