<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超大图片显示</title>
    <style>
        body {
            background-image: url(/img/ch18.jpg);
            background-repeat: no-repeat;
            background-position: center 30px;
            /* 把背景图片固定 */
            /* 默认scroll，背景图片随对象内容滚动 */
            /* fixed,背景图像固定 */
            background-attachment: fixed;
            font-size: 20px;
            color: orange;
            /* 复合属性写法 */
            /* background: color img repeat attachment position*/
            /* 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置 */
        }
    </style>
</head>

<body>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
    <p>运筹帷幄之中，决胜千里之外。</p>
</body>

</html>