<!DOCTYPE html>
<html lang="ch-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: '微软雅黑';
        }
        /* font-family字体，自左往右适配 */
        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        body {
            font-size: 20px;
        }
        /* 标题标签需要单独指定大小 */
        h2 {
            font-weight: normal;
            /* font-weight: 400; */
        }
        .bold {
            /* font-weight: bold; */
            font-weight: 10;
        }
        #style {
            /* 文字样式 */
            font-style: italic;
        }
        /* 属性组合：font: font-style font-weight font-size font-family */
        /* 严格要求的顺序，不能更改 */
        /* 其他属性可略，font-size,font-family不能省略 */
        /* 样式，粗细，大小，字体 */
        /*  style:italic,normal
            size单位是px
            weight:normal(400).bold(700) */
        div {
            font: italic 1000 30px '微软雅黑' ;
            color:red;
        }
    </style>
</head>
<body>
    <h2>字体属性系列</h2>
    <p>那一抹众人中最漂亮的颜色,</p>
    <p class="bold">优雅,淡然,又那么心中清澈.</p>
    <p id="style">前端总是伴随着困难和犯错,</p>
    <p>静心,坦然,攻克一个又一个.</p>
    <p>拼死也要克服它,</p>
    <p>这是老师最终的嘱托.</p>
    <div>原来黎明的起点</div>
</body>
</html>