<!DOCTYPE html>
<html lang="ch-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 文字颜色属性 */
        p {
            /* color:rgb(248, 9, 49); */
            /* color:red; */
            color:#010101;
            /* text-indent首行缩进,px,em */
            text-indent: 2em;
            /* 行间距 */
            line-height: 25px;
        }
        /* 文字对齐方式。center,left,right */
        h1 {
            text-align: center;
        }
        /* 装饰文本 undenline,line-through,overline*/
        div {
            text-decoration: line-through;
        }
        a {
            /* 取消下划线 */
            text-decoration: none;
            color: orange;
        }
        .header {
            text-align: center;
            font-size: 50px;
            color:orange;
        }
    </style>
</head>
<body>
    <h1>city</h1>
    <P>start over</P>
    <div>microsoft</div>
    <a href="https://www.mi.com">Xiaomi</a>
    <dd class="header">雷军</dd>
    <p>雷军，1969年12月出生于湖北仙桃，毕业于武汉大学，小米创始人，是中国大陆著名天使投资人。</p>

    <P>现任第十二届全国人大代表，全国工商联副主席，北京市工商联副主席，小米科技有限责任公司董事长兼首席执行官，北京金山软件有限公司2018年3月，雷军已向猎豹移动董事会递交辞呈，不再担任董事长和董事职务，将继续担任猎豹移动的顾问。2017十大经济年度人物。北京市出席第十三届全国人民代表大会代表。2016年5月，获得2016年新财富500富人榜第六位。</P>
    
    <p>2018年1月28日，获得“2017十大经济年度人物”。10月10日，胡润研究院发布2018胡润百富榜名单，雷军以1100亿元，位列第十名。10月25日，福布斯发布2018福布斯中国400富豪榜雷军以821.1亿元位居第十一。</p>
    
    <p>2022年1月，雷军卸任小米电子产品公司董事长。</p>
</body>
</html>