建库
create database onlineshopping
手机信息表
create table phone_info
(
phone_id int primary key,   
phone_type int not null,
phone_name char(40) not null,
phone_price money not null,
phone_brand char(40),
phone_cup char(40),
phone_camera char(40),
phone_screensize char(40),
phone_screenresolution char(40),
phone_storage char(40),
phone_save char(40),
phone_battery char(40),
phone_network char(40),
phone_img char(40)
)
会员信息表
create table users_info
(
users_id char(40) primary key,
users_psd  char(40) not null,
users_name char(40) not null,
users_img  char(80) not null,
users_sex char(4) not null,
users_birthday datetime null,
users_address char(80) null,
users_phone char(13) not null,
users_idnumber char(18) not null
)