<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 200px;
            color: orange;
        }
    </style>
</head>

<body>
    <li>icomoon字库&nbsp;&nbsp;&nbsp;http://icomoon.io</li>
    <li>阿里iconfont字库&nbsp;&nbsp;&nbsp;http://www.iconfont.cn/</li>
    <li>1.把字体文件夹fonts放在网页根目录。</li>
    <li>2.把字体图标声明字符串写入网页style中。</li>
    <li>3.在字体文件的demo.html中找到相应图标的字。</li>
    <li>4.把复制的字放入网页，在style里写入图标字体样式。</li>
    <p>字体图标声明</p>
    <p>@font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?p4ssmb');
        src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
        url('fonts/icomoon.woff?p4ssmb') format('woff'),
        url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display:block;
        }
    </p>
    <hr>
    <span></span>
</body>

</html>